mixedtape.jade
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-COMPATIBLE" content="IE=chrome")
		meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no")
		title Mixed Tape Music
		link(rel="stylesheet" href="css/mixedtape.css")
		link(href="https://fonts.googleapis.com/css?family=Rock+Salt", rel="stylesheet" type="text/css")
	body
		nav
			a(class="button" href="http://www.mixedtapemusic.com") Home
			a(class="button" href="http://www.mixedtapemusic.com") About
			a(class="button" href="http://www.mixedtapemusic.com") Mixes 
			a(class="button" href="http://www.mixedtapemusic.com") Contact
		#container
			header
				h1 Mixed Tape Music
			article
				section
					.background
						.hover-item
							a(href="http://assets.audiomack.com/feel-the-vibe/aef6e71ae35eb29dddbeb0386b9153f8-260-260.jpeg") 
								img(src="http://assets.audiomack.com/feel-the-vibe/aef6e71ae35eb29dddbeb0386b9153f8-260-260.jpeg")
								span Read Full Review
							p LANY's "ILYSB" comes across as a classic DIY pop song that oozes an intimate sensuality in each reverb-drenched vocal and pulsating electronic drum sample.
					.background
						.hover-item
							a(href="http://assets.audiomack.com/feel-the-vibe/aef6e71ae35eb29dddbeb0386b9153f8-260-260.jpeg") 
								img(src="https://consequenceofsound.files.wordpress.com/2015/12/st-lucia-matter-new-album.jpg")
								span Read Full Review
							p Brooklyn's St. Lucia return with their second album of buoyant, melodic synth pop, 2016's Matter. The album follows up the group's acclaimed 2013 effort, When the Night. As with that album, Matter showcases the talents of lead singer/songwriter Jean-Philip Grobler. 
					.background
						.hover-item
							a(href="http://assets.audiomack.com/feel-the-vibe/aef6e71ae35eb29dddbeb0386b9153f8-260-260.jpeg") 
								img(src="https://upload.wikimedia.org/wikipedia/en/8/88/30STM_%E2%80%94_This_Is_War.jpg")
								span Read Full Review
							p Emotional bloodletting never quite fit 30 Seconds to Mars -- perhaps it was residual prejudice from Jared Leto’s status as actor-turned-musician, but they always seemed to skim the surface, not even when they pushed roiling emotions to the forefront in the best traditions of grunge and screamo.
		footer
			Copyright 2016 Mixedtape Music
			

mixedtape.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Mixed Tape Music</title>
    <link rel="stylesheet" href="css/mixedtape.css">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav><a href="http://www.mixedtapemusic.com" class="button">Home</a><a href="http://www.mixedtapemusic.com" class="button">About</a><a href="http://www.mixedtapemusic.com" class="button">Mixes </a><a href="http://www.mixedtapemusic.com" class="button">Contact</a></nav>
    <div id="container">
      <header>
        <h1>Mixed Tape Music</h1>
      </header>
      <article>
        <section>
          <div class="background">
            <div class="hover-item"><a href="http://assets.audiomack.com/feel-the-vibe/aef6e71ae35eb29dddbeb0386b9153f8-260-260.jpeg"> <img src="http://assets.audiomack.com/feel-the-vibe/aef6e71ae35eb29dddbeb0386b9153f8-260-260.jpeg"><span>Read Full Review</span></a>
              <p>LANY's "ILYSB" comes across as a classic DIY pop song that oozes an intimate sensuality in each reverb-drenched vocal and pulsating electronic drum sample.</p>
            </div>
          </div>
          <div class="background">
            <div class="hover-item"><a href="http://assets.audiomack.com/feel-the-vibe/aef6e71ae35eb29dddbeb0386b9153f8-260-260.jpeg"> <img src="https://consequenceofsound.files.wordpress.com/2015/12/st-lucia-matter-new-album.jpg"><span>Read Full Review</span></a>
              <p>Brooklyn's St. Lucia return with their second album of buoyant, melodic synth pop, 2016's Matter. The album follows up the group's acclaimed 2013 effort, When the Night. As with that album, Matter showcases the talents of lead singer/songwriter Jean-Philip Grobler. </p>
            </div>
          </div>
          <div class="background">
            <div class="hover-item"><a href="http://assets.audiomack.com/feel-the-vibe/aef6e71ae35eb29dddbeb0386b9153f8-260-260.jpeg"> <img src="https://upload.wikimedia.org/wikipedia/en/8/88/30STM_%E2%80%94_This_Is_War.jpg"><span>Read Full Review</span></a>
              <p>Emotional bloodletting never quite fit 30 Seconds to Mars -- perhaps it was residual prejudice from Jared Leto’s status as actor-turned-musician, but they always seemed to skim the surface, not even when they pushed roiling emotions to the forefront in the best traditions of grunge and screamo.</p>
            </div>
          </div>
        </section>
      </article>
    </div>
    <footer>
      <Copyright>2016 Mixedtape Music</Copyright>
    </footer>
  </body>
</html>
